# mozart

./: jMusic_composition.mid  jMusic_composition2.mid  pom.xml
src/main/java/Utils/: Rand.java
src/main/java/acao/: Acao.java  AcaoProcessor.java  Probabilidade.java  SegurarTonica.java
src/main/java/entitade/: Acorde.java  Duracao.java  Escala.java  EscalaCigana.java  EscalaMaiorNatural.java  EscalaMenorNatural.java  Frase.java  Intensidade.java  ListaNota.java  Melodia.java  Musica.java  Nota.java  NotaTocada.java  NotasBemol.java  Partes.java  Som.java
src/main/java/exception/: AcordeInvalidoException.java  NotaInexistenteException.java  UncheckedAcordeInvalidoException.java
src/main/java/implementacao/: JMusic.java
src/main/java/instrumento/: Piano.java  Tocar.java
src/main/java/logica/: Composicao.java  ComposicaoPartes.java
src/main/java/math/: DistribuicaoNormal.java
src/main/java/regra/: Regra.java  RegraAcordeBuilder.java  RegraBuilder.java
src/main/resources/: jMusic_composition.mid
src/test/java/DistribuicaoNormal/: DistribuicaoNormalDuracaoTest.java  DistribuicaoNormalNotaTest.java  Ocarina.java
src/test/java/escala/: ComposicaoPartesTest.java  EscalaTest.java  MusicaTeste.java  RegraBuilderTest.java
src/test/java/etc/: SpringLikeIOC.java  Teste.java
src/test/java/geracao/: MelodiaTest.java
src/test/java/jFugue/: AdvancedRhythms.java  IntroToChordProgressions.java  IntroToRhythms.java  JFugueTest.java  LSystemMusic.java  TryThis.java  TwelveBarBlues.java
src/test/java/jmusic/: BasicMarkov.java  Bateria.java  Chaos.java  Chorale.java  (+12 more)
(+49 files in other folders)
