<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.praxa</groupId>
  <artifactId>mozart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mozart</name>
  <description>mozart</description>
  
  <dependencies>

	<dependency>
		<groupId>com.explodingart</groupId>
		<artifactId>jmusic</artifactId>
		<version>1.6.4</version>
	</dependency>

  </dependencies>
  
</project>